VITE_SUPABASE_PROJECT_ID="uzrtuuuitffeyhfsdgpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cnR1dXVpdGZmZXloZnNkZ3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDI3NzcsImV4cCI6MjA3NTIxODc3N30.E4JtLXgTgrZ-R6sb_R-WUAWMMWpGH15O3NGsgdkg8lo"
VITE_SUPABASE_URL="https://uzrtuuuitffeyhfsdgpj.supabase.co"
